long DMY anc h.err
******************

Number of QTL(s): 1

Global R2: 6.96

Global adjusted R2: 5.9



QTL 1
-----

QTL position:

      mk.names chr pos.cM log10pval
 PZE-101192735   1  125.6  4.392075


QTL effect per cross or parent:

         Effect  Std.Err    t-test     p-value Sign Con.part Par.all
F353   0.000000 0.000000  0.000000 1.000000000        ref.c1      BB
Mo17   0.000000 0.000000  0.000000 1.000000000        ref.c1      BB
UH250  3.747354 1.475905  2.539022 0.011546174    *       c1      AA
W117   4.022459 1.809156  2.223390 0.026823855    *       c1      BB
EC169 -2.824446 1.224262 -2.307060 0.021631322    *       c1      AA
B73    4.141112 1.335145  3.101620 0.002080075   **       c1      AA


Partial adj. R2 (%): 5.9

