hetero DMY h.err
****************

Number of QTL(s): 3

Global R2: 20.14

Global adjusted R2: 18.54



QTL 1
-----

QTL position:

      mk.names chr pos.ind pos.cM QTL.eff
 PZE-101196917   1     820    131   biall


QTL effect per cross or parent:

        Effect  Std.Err   t-test      p-value Sign Par.all
F353        NA       NA       NA           NA <NA>    <NA>
UH304 0.000000 0.000000 0.000000 1.000000e+00           AA
D09         NA       NA       NA           NA <NA>    <NA>
D06         NA       NA       NA           NA <NA>    <NA>
W117  4.698374 0.934729 5.026456 7.999826e-07  ***      BB
B73   4.698374 0.934729 5.026456 7.999826e-07  ***      BB


Partial adj. R2 (%): 5.65



QTL 2
-----

QTL position:

      mk.names chr pos.ind pos.cM QTL.eff
 PZE-103123615   3     439   85.3   biall


QTL effect per cross or parent:

       Effect   Std.Err   t-test      p-value Sign Par.all
F353  0.00000 0.0000000 0.000000 1.000000e+00           AA
UH304 2.53307 0.5940029 4.264407 2.583608e-05  ***      BB
D09   2.53307 0.5940029 4.264407 2.583608e-05  ***      BB
D06   2.53307 0.5940029 4.264407 2.583608e-05  ***      BB
W117  0.00000 0.0000000 0.000000 1.000000e+00           AA
B73   2.53307 0.5940029 4.264407 2.583608e-05  ***      BB


Partial adj. R2 (%): 4



QTL 3
-----

QTL position:

      mk.names chr pos.ind pos.cM QTL.eff
 PZE-108061059   8     215   53.5     par


QTL effect per cross or parent:

            Effect  Std.Err     t-test      p-value Sign Con.part Par.all
Q3F353   0.0000000 0.000000  0.0000000 1.000000e+00        ref.c1      AA
Q3UH304 -3.1130965 1.432691 -2.1729012 3.046002e-02    *       c1    <NA>
Q3D09   -5.1777407 1.171090 -4.4213008 1.312013e-05  ***       c1      BB
Q3D06   -2.3170974 1.118932 -2.0708117 3.911114e-02    *       c1      BB
Q3W117   0.4480637 1.223551  0.3661994 7.144382e-01            c1      AA
Q3B73   -4.4824148 1.215483 -3.6877657 2.622691e-04  ***       c1      AA


Partial adj. R2 (%): 8.56

